logging.level.com.atguigu.scw=debug
logging.level.root=warn

oss.schme=http://
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI4FmQ9pPYSznx7Z8Hevhy
oss.accessKeySecret=eJfFa86AlE5eBBviXok1iCKWlKadTR
oss.foldname=projectimgs/
oss.bucketname=scw-y